# amicus

./: .gitignore  AMICUS.csproj  AMICUS.sln  App.xaml  App.xaml.cs  BUILD_INSTALLER.md  CustomReminderWindow.xaml  CustomReminderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SetupWindow.xaml  SetupWindow.xaml.cs  installer.iss  pet_house.md  plan.md  poop_debug.md  release.md
Animation/: AnimationController.cs  PetState.cs  SpriteManager.cs
Data/: SaveData.cs  SaveManager.cs
UI/: DecorationManager.cs  RoomManager.cs
